BASE_URL=https://blog.eterex.com/api/wp/v2
PANEL_URL=https://panel.eterex.com/
API_URL=https://api.eterex.com/api
SOCKET_URL=wss://stream.eterex.com
NOTIFICATION_BASE_URL=https://notification.eterex.com\
STATIC_SRC="https://static-dl.eterex.com/"
